# spring-boot2-sample

./: Dockerfile  README.md  build.gradle  docker-compose(template).yml  docker-compose.yml  docker-template.yml  settings.gradle  version.gradle
db/h2/: create.sql  drop.sql
db/mssql/: create.sql  drop.sql
src/main/kotlin/me/yaman/can/sample/: SampleApplication.kt
src/main/kotlin/me/yaman/can/sample/config/: ActuatorConfig.kt  SwaggerConfig.kt
src/main/kotlin/me/yaman/can/sample/controller/: MainController.kt
src/main/kotlin/me/yaman/can/sample/entity/: Book.kt
src/main/kotlin/me/yaman/can/sample/repository/: BookRepository.kt
src/main/resources/: application.yml
src/test/kotlin/me/yaman/can/sample/: SampleApplicationTests.kt
